<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainbox{
            border: solid black 2px;
            /* height:150px; */
            width: 240px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 20px;
            gap:9px;
            border-radius: 10px;
            background-color:rgb(225, 248, 246);
            box-shadow: 5px 5px 20px;
            margin-left:600px;
            margin-top: 100px;
            

        }
        .space{border: solid 2px;
            border-radius:10px;
            height: 100px;
            width: 230px;
            background-color: aliceblue;
            box-shadow: 1px 1px 5px;
            font-size: 50px;
            font-weight: bold;
            
        }
        .data{
            border:2px solid black;
            height: 30px;
            width: 30px;
            padding:10px;
            border-radius:15px;
            text-align: center;
            font-size:20px;
            font-weight: bold;
            background-color:rgb(0, 86, 95);
            color:gold;
            box-shadow: 2px 2px 5px black;
        }
    </style>
</head>
<body>
    <div>
        <div class="mainbox">
            <div class="space">2+3=5</div>
            <div class="data">ac</div>
            <div class="data" style="font-size: 17px;">back</div>
            <div class="data">/</div>
            <div class="data">%</div>
            <div class="data">7</div>
            <div class="data">8</div>
            <div class="data">9</div>
            <div class="data">*</div>
            <div class="data">4</div>
            <div class="data">5</div>
            <div class="data">6</div>
            <div class="data">-</div>
            <div class="data">1</div>
            <div class="data">2</div>
            <div class="data">3</div>
            <div class="data">+</div>
            <div class="data">*</div>
            <div class="data">0</div>
            <div class="data">.</div>
            <div class="data">=</div>
            
        </div>
    </div>
</body>
</html>